/* common styles */

.inter {
  font-family: "Inter", sans-serif;
}

.noto-serif {
  font-family: "Noto Serif", serif;
}
body {
  background-color: #f5f8ff;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
img {
  max-width: 100%;
}
.container {
  max-width: 1280px;
  margin:0 auto;
}
.btn-primary{
    font-size: 1rem;
    font-weight: 600;
width: 100%;
 padding: 15px 25px;
color: rgb(255, 255, 255);
background-color: rgb(233, 90, 8);
border: 0;
margin: 30px 0px;
}
.btn-primary:hover{
  background-color: darkgray;
}



/* nav styles */
.nav-bar {
  display: flex;
  justify-content: space-between;
  margin: 0 30px;
}
.nav-img {
  position: static;
  width: 135px;
  height: 82px;
}
.nav-item {
  list-style: none;
}
.nav-link {
  text-decoration: none;
  font-size: 1rem;
  font-weight: 400;
}
.nav-items {
  display: flex;

  gap: 48px;
  padding: 22px 0px;
  align-items: center;
}
.home {
  /* Text/Medium/Bold */
  color: rgb(37, 36, 50);

  font-weight: 700;
}
.common-span {
  color: rgb(137, 135, 161);

  font-size: 16px;
  font-weight: 400;
}
.cart {
  /* Text/Medium/Regular */
  color: rgb(0, 0, 0);

  font-weight: 400;
}
/* banner styles */
.banner {
  
  padding:60px 20px;
  
  display: flex;
  align-items: center;
  gap: 20px;
  text-align: center;
  
  
}
.banner-img{
  width: 100%;
}
.banner-title {
  font-size: 4.05rem;
  font-weight: 700;
}
.banner-description {
  color: rgba(0, 0, 0, 0.5);

  font-size: 1.3rem;
  font-weight: 400;
  padding-top: 20px;
}


/* span tag styles banner section also part of common style*/
.fresh-flowers {
  color: rgb(233, 90, 8);
}
/* our plant section styles */
.our-plant{
    padding: 10px;
    padding-top: 100px;
    text-align: center;
    
}
.plant-section-title{
    color: rgb(0, 0, 0);
font-size: 3.2rem;
font-weight: 700;

}
.plant-section-description{
    font-weight: 400;
    font-size: 1.6rem;
    color: rgba(0, 0, 0, 0.5);
    max-width: 888px;
     
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;

   

}
/* card styles */
.card-items{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    
    gap: 20px;
    padding: 50px;
    
    justify-items: center;
    


}


.card-title{
    font-size: 1.3rem;
    font-weight: 500;
    color: rgb(17, 17, 17);

}

.price-title{
    color: rgb(17, 17, 17);
font-size: 1.3rem;
font-weight: 700;
}
/* plants-lover-section styles */
.plants-lover-section {
  position: relative;
  
}
.badge{
  width:17rem ;
  height: 17rem;
  position: relative;
  left: 400px;
  top: 150px;
}
.plant-lover-container{
  display: flex;
  align-items: center;
  gap: 35px;
  
  

}

.plants-lover-title{
  color: rgb(0, 0, 0);
font-size: 3.1rem;
font-weight: 700;
}
.plants-lover-img{
  width: 100%;
}
/* join section styles */
.bg{
  height: 100%;
  width: 100%;
  background-image:url(../vintage-assests/news-letter-bg.png);
  
}
.join-section{
  
margin-top: 120px;
  
  text-align: center;
  padding-top: 290px;
  padding-bottom: 193px;
  
height: 533px;
}
.join-title{
  color: rgb(255, 255, 255);

font-size: 3.1rem;
font-weight: 700;

}
 .input {
      padding: 10px;
      width: 37.5rem;
      height: 50px;
      margin-right: 10px;
    }

    .join-section-button{
      
    font-size: 1rem;
    font-weight: 600;
    

 padding: 15px 25px;
color: rgb(255, 255, 255);
background-color: rgb(233, 90, 8);
border: 0;

    }
    /* footer styles */
    .footer-section{
      height: 348px;
      padding-top: 50px;
      padding-left:100px ;
      padding-right:100px ;
      
    }
    .footer-container{
      display: flex;
      
      justify-content: space-between;
    }
    .link-container {
      display: grid;
      grid-template-columns: repeat(2,1fr);
      gap: 32px;
      
      
    }
    a{
      text-decoration: none;
      color:#6B7280
    }
    .footer-text{
      
      color: rgba(0, 0, 0, 0.5);
font-size: 1.6rem;
font-weight: 400;




    }
    .logo-container{
      max-width: 36%;
      max-height: 36px;
      display: flex;
      gap: 30px;
    }
     
    









/* responsive for mobile devices */
@media screen and (max-width: 576px){
     li:nth-child(1),
     li:nth-child(2),
     li:nth-child(3) {
        display: none;
    }
    .banner{
        
        flex-direction:column-reverse ;
        justify-content: center;
        gap: 10px;
        

        
    }
    .banner-title {
        font-size: 1.4rem;
    }
    .banner-description  {
        font-size: 0.9rem;
    }
   .plant-section-description{
    margin-left: 15px;
    font-size: 0.9rem;
   }
   .plant-section-title {
    font-size:1.4rem ;
   }
   .card-items{
      grid-template-columns: repeat(2,1fr);
        
        
   }
   .btn-primary{
    font-size: 0.8rem;
   }
   .plants-lover-title{
    font-size: 1.9rem;
    padding-left: 20px;
    padding-top: 30px;

   }



  .plant-lover-container {
    flex-direction: column;
    
   
  }
  .badge{
    display: none;
  }
  
.join-section{
  height: fit-content;
  
}
.input{
  width: 13rem;
  height: 30px;
  
}
.join-title{
  font-size: 1.5rem;
}
  .join-section-button{
     font-size: 0.9rem;
    font-weight: 600;
    

 padding: 5px 15px;

  }
  .footer-container{
    flex-direction: column;
  }
  .link-container{
    grid-template-columns: repeat(1,1fr);
    margin-top: 25px;
  }
  .logo-container{
    margin-top: 10px;
  }
  .footer-text{
    font-size: 1rem;
  }
    


}
